body{
    margin: 0;
    padding: 0;
    font-family: 'poppins';
}
#main_container{
    margin: 0;
    padding: 0;
    display: flex;
    /* position: fixed; */
    
}

#left_container{
    background-color: #070F2B;
    margin: 0;
    padding: 0;
    padding-top: 1%;
    width: 20%;
    height: 100vh;
    float: left;
    /* border: 2px solid green; */
    margin: auto;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
}

#left_container img{
    margin: auto;
    width: 50%;
    height: 150px;
    border-radius: 50%;

    
}
#tags a {
    text-decoration: none;
    color: aliceblue;
    display: flex   ;
    flex-direction: column;
    font-weight: bolder;
    font-size: 1.5rem;
    

}
#accounts a{
    text-decoration: none;
    color: white;
    background-color: #9290C3;
    height: 20px;
    /* width: 20px; */
    padding: 6px;
    /* padding-bottom: 5px; */
    border-radius: 5px;
    font-size: smaller;
}

#accountbuttons{
    margin-top: 10px;
    /* gap: 20px; */
    /* display: flex; */
    /* justify-content: space-around; */
    align-items: center;
    gap: 5px;
}
#right_container{
    background-color: white;
    margin: 0;
    /* padding: 0; */
    width: 80%;
    height: 100%;
    /* float: left; */
   
    margin-left: 20%;
    /* overflow-y: scroll; */

}

#right_container div{
    padding-left: 10%;
    padding-right: 10%;
}

p{
    margin: 0;
    padding: 0;
}

#heading{
    text-align: center;
    padding: 10px;
    font-size: 20px;
    
    background-color: #1B1A55;
    color: white;
    
}

.card{
   
    width: 100%;
    border-collapse: collapse;
}

tr{

    margin-top: 5% 5%;
    border: 1px solid black;
    /* background-color: lightgray; */
    font-size: x-large;
    text-align: center  ;
}

.card td {
    background-color: white;
}

.card tr:nth-child(even) td {
    background-color: #f2f2f2;
}
